1478501385070	Delete element
1478501497816	Copy file
1478501500197	Copy file
1478501502733	Copy file
1478501573681	Delete element
1478501576803	Delete element
1478501581209	Delete element
1478572517648	Delete element
1478572525625	Delete element
1478660701072	Rename type 'LoginAcyivity'
1478755768420	Rename type 'DrawView2'
1478756684468	Rename type 'FiveStar'
1478756701793	Rename type 'TaiJi'
1478761359270	Delete element
1478761364418	Delete element
1478761370173	Delete element
1478761373209	Delete element
1478767187744	Delete element
