<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelMgrMainMenuActivity" >

    <!-- title bar -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" >
    </include>

    <!-- telphone number menus -->

    <GridView
        android:id="@+id/grd_tel_mgr_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="1dp" >

    </GridView>

</LinearLayout>