<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#395898"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/chatroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="聊天室"
                android:textColor="#ffffff"
                android:textSize="25dip" />

            <Button
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="在线"
                android:textColor="#ffffff"
                android:textSize="25dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:scaleType="matrix"
            android:src="@drawable/tab_selected" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>