1480907034165	Encapsulate field 'icon'
1480907038124	Encapsulate field 'progressName'
1480907041176	Encapsulate field 'usedMem'
1480907058925	Encapsulate field 'isChecked'
1480913438387	Encapsulate field 'pkgName'
1480913932027	Rename local variable 'progressInfo'
1480915489455	Encapsulate field 'isUserApp'
1480919890204	Rename type 'ProgressInfo'
1480919905970	Rename field 'progressName'
1480919924181	Rename field 'icon'
1480919997357	Rename field 'usedMem'
1480920148569	Rename type 'ProgressInfoManager'
1480922576522	Rename method 'setProgressName'
1480922591445	Rename method 'getProgressName'
1480922982612	Rename local variable 'processInfo'
1480923054251	Rename local variable 'progressInfo'
1480923336772	Rename local variable 'usedMem'
1480923347115	Rename method 'setUsedMem'
1480923359468	Rename method 'getUsedMem'
1480923379717	Rename method 'setIcon'
1480923388649	Rename method 'getIcon'
1480923559456	Rename field 'mTxtProgressName'
1480923611313	Rename field 'mTxtSysPro'
1480923680836	Rename field 'progressInfos'
1480923999219	Rename field 'userProgressInfos'
1480924009427	Rename field 'sysProgressInfos'
1480924375470	Rename field 'appMem'
1480924393615	Rename method 'getAppMem'
1480924409919	Rename method 'setAppMem'
1480924848297	Rename type 'ProgressListAdapter'
1480924915638	Rename field 'mLstProgressList'
1480926112890	Rename method 'getProgressInfos'
1480926142231	Rename local variable 'rProcInfo'
1480926160825	Rename method 'creatProgressInfo'
1481007863504	Rename field 'progressInfos'
1481087913244	Delete element
1481093440154	Rename type 'PhoneInfoActivity'
1481093477145	Rename resource 'item_lst_phone_info.xml'
1481096008402	Rename local variable 'paramAnonymousFile'
1481096371734	Rename method 'getCpuNum'
1481096966863	Rename type 'PhoneManager'
1481099134225	Rename resource 'activity_phone_info.xml'
1481099238764	Rename field 'mTxtInfo1'
1481099255330	Rename field 'mTxtInfo2'
1481101945011	Rename method 'getBaseBand'
1481104339987	Rename method 'isRoot'
1481112567495	Delete element
1481160057355	Rename method 'getBluetoothState'
1481162170078	Delete element
1481163272042	Copy compilation unit
1481163323280	Rename field 'currentBattery'
1481163347894	Rename type 'OnReceiveBatteryListener'
1481164572471	Delete element
1481164859233	Delete element
1481164891249	Delete element
1481164905515	Rename resource 'item_lst_setting_switch.xml'
1481165562798	Rename type 'SettingSwitchAdapter'
1481165937302	Rename field 'tBtnSwitch'
1481246434085	Rename resource 'main_menu_txt_speed_circle_pressed_shape.xml'
1481246445232	Rename resource 'main_menu_txt_speed_selector.xml'
1481246455152	Rename resource 'main_menu_txt_speed_circle_normal_shape.xml'
1481246517144	Rename resource 'soft_mgr_img_loading_rotate.xml'
1481246656644	Rename resource 'check_switch_selector.xml'
