1479197276628	Rename type 'LeaderActivity'
1479197287238	Rename type 'LeaderAdapter'
1479197299774	Rename resource 'activity_leader.xml'
1479208161162	Rename type 'MainActivity'
1479208189590	Rename resource 'activity_main.xml'
1479257717590	Delete element
1479263108975	Delete element
1479263118527	Delete element
1479278171525	Rename type 'HomeActivity'
1479278222302	Rename resource 'activity_home.xml'
1479297566717	Delete element
1479367984684	Delete element
1479369004191	Rename resource 'main_menu_txt_speed_circle_shape.xml'
1479369021760	Copy file
1479369045504	Rename resource 'Copy of main_menu_txt_speed_circle_shape_pressed.xml'
