1478481287654	Delete resource 'Hello'
1478481293060	Delete resource 'HelloWorld'
1478481309530	Delete resource 'Contact'
1478481785208	Delete resource 'HelloWorld'
1478481966482	Delete resource 'Hello'
1478482001031	Delete resource 'Hello'
1478482088457	Delete resource 'Hello'
1478482545807	Delete resource 'Hello'
1478483074973	Delete resource 'Hello'
1478512069324	Delete resource 'Contact'
1478516675316	Delete resource 'TestNet'
1478516683411	Delete resource 'Throwable'
1478516702224	Delete resource 'TestDemo'
1478516708706	Delete resource 'Example'
1478516714620	Delete resource 'Demo'
1478516720214	Delete resource 'Bank'
1478602191883	Delete resource 'TestIntent'
1478609170073	Delete resource 'Test'
1478654644950	Delete resource 'Test'
1478669920882	Delete resource 'SanguoKill'
1478689677098	Delete resource 'CircleRing'
1478761240004	Delete resource 'CircleRing'
1478761832797	Delete resource 'Circle'
